label scene2:
    
    scene les1
    show Bandit at right
    show Merchantflip at left
    raz "А неплохо так ты, старик, разжился. Делиться не учили? А то, знаешь ли, моим ребятам сейчас тяжко приходится."
    raz "Всякая нечисть в лесу еще, а ты тут ходишь, провоцируешь."
    t "Зарабатывать надо честным трудом."
    raz "А, честным трудом говоришь? Ну, так мы защищаем вас. В любой момент ведь могут напасть варвары, или того хуже - мононокэ явится."
    $ add_to_dictionary("Мононокэ - это «воплощенный злой дух». В фольклоре так называют существо, одержимое жаждой мести и обладающее разрушительной силой. В эпоху Хэйан этот термин был более распространен, чем ёкай.")
    raz "Вот что вы, слабаки, будете делать без нас? Думаешь, самураям из столицы есть дело до таких как ты?"
    
    menu:
        "Помочь":
            hide Merchantflip
            show SamuraiAngry at left
            io "Неужели ты обвиняешь сёгуна в бездействии своим грязным языком?"
            raz "Что? А ты еще кто?.."
            io "Как самурай я должен пресечь подобное поведение. Вы либо глупцы, либо уверены в своей победе. Что ж, поплатись за свою беспечность."
            $ minigame_win_scene = "scene3_1"
            $ minigame_lose_scene = "lose"
            $ store.minigame_enemy_behaviour = 0
            $ enemy_char = GCharacter((1920, 1080), "Bandit.png", 6, "not_in_balance.png", "Bandit.png", True, 0.35)
            $ enemy = raz
            $ minigame_back = "les1.png"
            $ io(minigame_enemy_behaviour_reaction[store.minigame_enemy_behaviour])
            jump minigame_start
        "Пройти мимо":
            raz "Ну, чего ты уставился на меня? Мои ребята погибают защищая тебя, а ты не можешь просто поделиться?"
            raz "Нам тут вот, видишь ли, плохо платят. Да, да, и ты оттуда же. Да это все равно что испортить урожай риса!"
            jump scene3_2
    return