label scene16_2:
    
    scene village1
    show SamuraiAngry at left
	show SamuraiNPC at right
    roc "Господин, это здесь."

    n "Она не могла далеко уйти. Мы с Иошинори пойдем вверх по улице, а вы ищите ниже!"

    roc "Есть!"

    n "Что ж, если нас и вправду ведет судьба, то именно нам и суждено встретить проклятого духа."

    io "Кто это?"

    ch "Господин, что вы здесь делаете?"

    ch "Ах, простите мне мои манеры. Я Чиаса, наша семья изготавливает прекрасные ткани, в том числе для господина Норайо."

    n "Чиаса, убирайся с улицы! Здесь бродит мононокэ, который изводит жителей. Быстрее в дом!"

    io "Подожди… Посмотри на ее шею."

    n "Что? Что ты имеешь ввиду?"

    io "Пусть покажет свою шею."

    ch "Господин, негоже так. Я не могу показывать лицо незнакомцам."

    n "Чиаса права. Иди домой."

    ch "Не беспокойтесь, господин. Я могу о себе позаботиться."

    n "Эта тварь убила человека, мы избавимся от нее."

    ch "Убила? Кого убила? Я никого не убивала."

    n "Что? Ты… Монстр! Ты поплатишься за то, что сделала!"

    ch "Ах, какой же вы наивный. Неужели вы думаете, что сможете меня остановить?"

    #тут могла быть боев очка

    jump scene18_1
    
    return