label scene3_1:

    show Merchant at right
    show SamuraiIdle at left

    t "Вот уж спасибо, помог старику избавиться от вошек."

    io  "Это мой долг. Он своими словами оскорбил честь сёгуна."

    t  "Что за сёгун?"

    io  "Ты не слышал? Он сверг Тайра и удостоился великих почестей от Императора. Теперь господин Монамото Ёритомо второй человек в стране. И служба ему - великая честь."

    t  "И что же служивый из столицы делает тут?"

    io  "Я отказался от службы."

    t  "Вот как. Неужто есть то, чего самурай испугался?"

    io  "Я не боюсь смерти, не боюсь испытаний. Еще во время обучения мы на тренировках прошли многое. От хождения босыми по снегу, до добровольного отказа от еды и воды. Смерть мне тоже не страшна, я готов к встрече с предками."

    io  "Именно за верность и бесстрашие меня и выбрали. Я должен был начать службу господину Ёритомо после гэмпуку. Но судьба распорядилась иначе."
    $ add_to_dictionary("Гэмпуку - это церемония совершеннолетия самураев. Обычно в 16 лет он становился взрослым, оканчивал своё обучение в додзё и становился полноправным членом клана.")
    t  "Так ты же поступил к нему на службу, пусть и спустя долгие годы. Что же изменилось?"

    io  "Полагаю, изменился я сам. Я исполнил свой долг перед господином, но не исполнил долг перед отцом."

    t  "Что планируешь делать дальше?"

    io  "Я возвращаюсь на землю предков, вернуть ее былое величие."

    t  "И что же было на твоей родной земле?"

    io  "Додзё моей семьи. После победы над Тайра мы с соучениками наконец-то можем воссоединиться и продолжить дело отцов."

    t  "Додзё? Это же место для медитации у монахов."

    io  "Да. Но отец решил объединить тренировки самурая и медитации монахов. Этот подход впечатлил даже сёгуна, когда он посещал нас в молодости."

    t  "Вот как. Да сопутствует тебе удача."

    t  "У обычных людей беды другие - те же разбойники. И развелось же их тут… Прежде спокойные короткие тропы стали небезопасны."

    io  "Такое случается, когда лицо души более не оформившееся, чем лицо тела."

    t  "Жаль, что ему удалось скрыться. Смеркается уже, не будешь же ты ночевать в лесу. Пойдем, провожу тебя в нашу деревню. Заодно выйдешь из леса на проложенную дорогу."

    scene village1
    
    show Merchant at right
    show SamuraiIdle at left
    
    t  "Ну, вот и пришли. У нас в деревне есть отличный идзакай! Лучше сакэ нигде в округе не сыщешь!"
    $ add_to_dictionary("Идзакай - это японское питейное заведение наподобие трактира или таверны, в котором посетителям предлагают большой ассортимент простых, но вкусных блюд и разнообразные алкогольные напитки.")
    io  "Спасибо за предложение, но я бы сначала решил вопрос с ночлегом."

    t  "А, точно-точно. Ну, милости просим в нашу гостиницу."
    
    jump scene8
    
    return