label scene3_1:
    "Разбойник начинает убегать. Он седлает своего коня и скрывается в лесной чаще."
    hide SamuraiAngry

    show Merchant at right
    show SamuraiIdle at left

    t "Получается, ты из столицы идешь? Куда путь держишь?"

    io "Я возвращаюсь на землю предков, в Судзу. Я намерен восстановить ее былое величие."

    t "Вот как. Да сопутствует тебе удача."

    t "У обычных людей беды другие - те же разбойники. И развелось же их тут… Прежде спокойные короткие тропы стали небезопасны."

    io "Такое случается, когда лицо души менее оформившееся, чем лицо тела."

    t "Жаль, что ему удалось скрыться."

    t "Мои братья по ремеслу часто не возвращаются домой. Черти что происходит на дорогах."

    t "Смеркается уже, не будешь же ты ночевать в лесу. Пойдем, провожу тебя в нашу деревню. Заодно выйдешь из леса на проложенную дорогу."



    scene village1
    
    show Merchant at right
    show SamuraiIdle at left
    
    t  "Ну, вот и пришли. У нас в деревне есть отличный идзакай! Лучше сакэ нигде в округе не сыщешь!"
    $ add_to_dictionary("Идзакай - это японское питейное заведение наподобие трактира или таверны, в котором посетителям предлагают большой ассортимент простых, но вкусных блюд и разнообразные алкогольные напитки.")
    io  "Спасибо за предложение, но я бы сначала решил вопрос с ночлегом."

    t  "А, точно-точно. Ну, милости просим в нашу гостиницу."
    
    jump scene8
    
    return